# Political-Preparedness

starter/: build.gradle  gradle.properties  local.properties
starter/app/: build.gradle  google-services.json
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/example/android/politicalpreparedness/: PreparednessApplication.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/database/: Converters.kt  ElectionDao.kt  ElectionDatabase.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt  NetworkResult.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/jsonadapter/: ElectionAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/models/election/: ElectionPOJO.kt  ElectionResponse.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/models/entity/: Division.kt  Election.kt  RepresentativeLocation.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/models/representative/: Address.kt  Channel.kt  Divisions.kt  NormalizedInput.kt  OcdDivisionallyUs.kt  OcdDivisioncountryUs.kt  OcdDivisioncountryUsstateAl.kt  Office.kt  Official.kt  RepresentativeResponse.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/models/voter/: ElectionAdministrationBody.kt  NormalizedInput.kt  PhysicalAddress.kt  Source.kt  State.kt  VoterResponse.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/repository/: ElectionRepository.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/sharedManager/: SharedPreferenceManager.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/ui/activity/: MainActivity.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/ui/fragment/election/: ElectionsFragment.kt  ElectionsViewModelFactory.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/ui/fragment/election/adapter/: ElectionDiffCallback.kt  ElectionListAdapter.kt  ElectionViewHolder.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/ui/fragment/launch/: LaunchFragment.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/ui/fragment/representative/: RepresentativeFragment.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/ui/fragment/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt  RepresentativeViewHolder.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/ui/fragment/representative/model/: Representative.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/ui/fragment/voter/: VoterInfoFragment.kt  VoterInfoViewModelFactory.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/util/: BindingAdapter.kt  Convert.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/viewModel/: ElectionsViewModel.kt  RepresentativeViewModel.kt  VoterInfoViewModel.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/worker/: RefreshPreparednessDataWorker.kt
starter/app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_layout_election.xml  item_layout_representative.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
starter/app/src/main/res/xml/: fragment_representative_scene.xml
