ext {
    kotlinxCoroutinesAndroidVersion = version_kotlin_coroutines
    kotlinxCoroutinesAndroidVersion1 = kotlinxCoroutinesAndroidVersion
}
buildscript {
    ext {
        version_android_gradle_plugin = '4.2.1'
        version_kotlin = '1.5.0'
        version_navigation = "2.2.1"
        version_kotlin_coroutines = "1.1.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
